{
  "cSpell.words": [
    "amanueldemirew",
    "Bfip",
    "dotenv",
    "eastus",
    "generativeai",
    "hnsw",
    "Jqplgcf",
    "llms",
    "pgvector",
    "pooler",
    "psycopg",
    "pydantic",
    "sqlalchemy"
  ]
}
